#Database Configuration
spring.datasource.url=jdbc:mysql://104.211.231.130:3306/employeemanagement?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/employeemanagement

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=muthupalaniappan552@gmail.com
spring.mail.password=muthu552
spring.mail.port=25

#25 for SMTP
#465 for SSL
#587 for TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ActiveMQ properties
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.activemq.broker-url=tcp://localhost:5672
